MainWindow.xaml

<Window x:Class="CommandInterpreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandInterpreter"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CommandInterpreter" Height="669" Width="1135" ResizeMode="CanMinimize">
    <Grid x:Name="MainRoot" RenderTransformOrigin="0.587,0.577" Margin="0,0,0,-16">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="GhostWhite" Margin="0,51,0,0" RenderTransformOrigin="0.504,3.327" Height="71" Width="505">
            <StackPanel Orientation="Vertical" Margin="-1,0,-1,0" Height="65" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Width="478" Margin="1,1,1,1" RenderTransformOrigin="0.5,0.5" Cursor="">
                    <Button x:Name="runButton" Content="Run" FontSize="14" Height="30" Width="91" Click="RunButtonClick" ClickMode="Press" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                    <Button x:Name="continueButton" Content="Continue" FontSize="14" Height="30" Width="91" Click="ContinueButtonClick" ClickMode="Press" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                    <Button x:Name="saveFileButton" Content="Save file" FontSize="14" Height="30" Width="91" Click="SaveFileButtonClick" ClickMode="Press" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                    <Button x:Name="openFileButton" Content="Open file" FontSize="14" Height="30" Width="91" Click="OpenFileButtonClick" ClickMode="Press" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                    <Button x:Name="commentButton" Content="Comment" FontSize="13" Height="30" Width="91" Click="CommentButtonClick" ClickMode="Press" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                    <CheckBox x:Name="comment" Height="30" Width="19" Click="IsCommentClick" Background="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="478" Margin="1,1,1,1">
                    <Button x:Name="moveButton" Content="Move" FontSize="14" Height="30" Width="85" Click="MoveButtonClick" ClickMode="Press" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                    <Button x:Name="pointButton" Content="Point" FontSize="14" Height="30" Width="85" Click="PointButtonClick" ClickMode="Press" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                    <Button x:Name="planeButton" Content="Plane" FontSize="14" Height="30" Width="91" Click="PlaneButtonClick" ClickMode="Press" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                    <Button x:Name="circleButton" Content="Circle" FontSize="14" Height="30" Width="91" Click="CircleButtonClick" ClickMode="Press" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                    <Button x:Name="locationButton" Content="Location" FontSize="14" Height="30" Width="91" Click="LocationButtonClick" ClickMode="Press" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                    <Button x:Name="settingDeviation" Content="{materialDesign:PackIcon Cog}" Height="30" Width="30" Click="SettingDeviationClick" Style="{StaticResource MaterialDesignFloatingActionLightButton}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="505" Height="51" Background="GhostWhite">
            <TextBlock HorizontalAlignment="Left" Height="50" Text="Editor" TextAlignment="Center" FontSize="45" FontWeight="Medium" VerticalAlignment="Center" Width="502" Margin="2,0,0,0" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="0,122,0,0" VerticalAlignment="Top" Background="GhostWhite" Height="508" Width="505">
            <StackPanel VerticalAlignment="Center" Height="508">
                <StackPanel Orientation="Horizontal" Height="35" Width="423" Margin="0, 10, 0, 0">
                    <TextBlock Text="INPUT" FontSize="25" FontWeight="Medium" Height="29" Width="74" />
                    <Button x:Name="inputClear" Content="Clear" Width="91" FontSize="14" Margin="30, 0, 0, 0" Click="InputClearClick" ClickMode="Press"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"  Height="439" CornerRadius="15" Margin="10, 5, 10, 10" Background="White" Width="448">
                    <TextBox x:Name="commandInputConsole" materialDesign:HintAssist.Hint="Write command ..." FontSize="22" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" Margin="10"/>
                </Border>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="505,0,0,0" VerticalAlignment="Top" Background="GhostWhite" Width="618" Height="630">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" Width="544" Margin="0, 10, 0, 0">
                    <TextBlock Text="OUTPUT" FontSize="25" FontWeight="Medium" Height="28" Width="104" />
                    <Button x:Name="outputClear" Content="Clear" Width="91" FontSize="14" Margin="30, 0, 0, 0" Click="OutputClearClick" ClickMode="Press"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15" Margin="10, 5, 10, 10" Height="560"  Background="White" Width="566">
                    <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                        <TextBlock x:Name="commandOutputConsole" FontSize="18" Background="{Binding}"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
