SettingDeviationWindow.xaml

<Window x:Class="CommandInterpreter.SettingDeviationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandInterpreter"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="SettingDeviationWindow" Height="423" Width="540" Cursor="">
    <Grid Margin="0,0,0,0" Background="LightGray">
        <Border MinHeight="280" Padding="30" Background="White" VerticalAlignment="Center" CornerRadius="30" Height="266" Margin="50" HorizontalAlignment="Center" MaxWidth="450">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Height="214" VerticalAlignment="Top" Margin="10,10,10,0">
                <TextBlock FontSize="13" Margin="10,10,10,0" TextWrapping="Wrap" Text="Отклонение от номинала для точки" Height="16" Width="216"/>
                <TextBox x:Name="pointDeviation" PreviewTextInput="PointDeviationPreviewTextInput" Margin="10,0,10,20" materialDesign:HintAssist.Hint="Введите погрешность" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBlock FontSize="13" Margin="10,10,10,0" TextWrapping="Wrap" Text="Отклонение от номинала для окружности" Width="254"/>
                <TextBox x:Name="circleDeviation" PreviewTextInput="CircleDeviationPreviewTextInput" Margin="10,0,10,10" materialDesign:HintAssist.Hint="Введите погрешность" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Content="Button" Margin="10" Height="30" Width="81" Click="SaveButtonClick">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction 
                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                MethodName="Close"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
