SettingDeviationWindow.xaml

<Window x:Class="CommandInterpreter.SettingDeviationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandInterpreter"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="SettingDeviationWindow" Height="423" Width="540" Cursor="" ResizeMode="CanMinimize">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="SaveButtonClick"/>
    </Window.CommandBindings>
    <Grid Margin="0,0,0,0" Background="LightGray">
        <Border MinHeight="280" Padding="30" Background="White" VerticalAlignment="Center" CornerRadius="30" Height="330" HorizontalAlignment="Center" MaxWidth="450" Width="392">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Height="270" VerticalAlignment="Top" Margin="10,5,10,0">
                <TextBlock FontSize="13" Margin="5,5,5,0" TextWrapping="Wrap" Text="Отклонение от номинала для точки" Height="16" Width="216"/>
                <TextBox x:Name="pointDeviation" PreviewTextInput="PointDeviationPreviewTextInput" Margin="10,0,10,10" materialDesign:HintAssist.Hint="Введите погрешность" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBlock FontSize="13" Margin="5,5,5,0" TextWrapping="Wrap" Text="Отклонение центра окружности" Width="194"/>
                <TextBox x:Name="centerCircleDeviation" PreviewTextInput="CenterCircleDeviationPreviewTextInput" Margin="10,0,10,10" materialDesign:HintAssist.Hint="Введите погрешность" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBlock FontSize="13" Margin="5,5,5,0" TextWrapping="Wrap" Text="Отклонение радиуса окружности" Width="200"/>
                <TextBox x:Name="radiusCircleDeviation" PreviewTextInput="RadiusCircleDeviationPreviewTextInput" Margin="10,0,10,10" materialDesign:HintAssist.Hint="Введите погрешность" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Command="ApplicationCommands.Close" Content="Сохранить" Margin="10" Height="32" Width="108" Click="SaveButtonClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
