SettingDeviationWindow.xaml

<Window x:Class="CommandInterpreter.SettingDeviationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandInterpreter"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SettingDeviationWindow" Height="270" Width="450">
    <Grid>
        <TextBlock FontSize="13" MaxHeight="22" Margin="92,35,92,0" TextWrapping="Wrap" Text="Отклонение от номинала для точки" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15" Margin="54,57,54,130">
            <TextBox x:Name="pointDeviation" materialDesign:HintAssist.Hint="Введите погрешность ..." FontSize="14" HorizontalAlignment="Center" MaxHeight="29" TextWrapping="Wrap" VerticalAlignment="Center" MaxWidth="272" RenderTransformOrigin="0.5,0.5" MinWidth="272"/>
        </Border>
        <TextBlock FontSize="13" HorizontalAlignment="Center" MaxHeight="22" Margin="0,127,0,0" TextWrapping="Wrap" Text="Отклонение от номинала для окружности" VerticalAlignment="Top" Width="254"/>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15" Margin="54,149,54,36">
            <TextBox x:Name="circleDeviation" materialDesign:HintAssist.Hint="Введите погрешность ..." FontSize="14" HorizontalAlignment="Center" MaxHeight="29" TextWrapping="Wrap" VerticalAlignment="Center" MaxWidth="272" RenderTransformOrigin="0.5,0.5" MinWidth="272"/>
        </Border>
    </Grid>
</Window>
